APP__TITTLE=fastapi-blog-backend
APP__VERSION=0.1.0
APP__DEBUG=True

UPTRACE__ENABLED=False
UPTRACE__DSN=

# local
# DB__NAME=fastapi-blog-backend
# DB__USER=admin
# DB__PASSWORD=admin
# DB__HOST=localhost
# DB__PORT=5432

PYTHONPATH=/app/src

# local docker
DB__NAME=testovoe
DB__USER=testovoe
DB__PASSWORD=testovoe
DB__HOST=db
DB__PORT=5432


UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
UVICORN_WORKERS=4
UVICORN_RELOAD=true
UVICORN_TIMEOUT_KEEP_ALIVE=5

JWT__SECRET_KEY=secret
JWT__ALGORITHM=HS256


DB__POOL_SIZE=1
DB__MAX_OVERFLOW=20
